.label bit_not_set=$1227
.label binprint_addr=$11ef
.label binprint_h=$11f3
.label binprint_c=$11f5
.label start=$1100
.label irq=$11be
.label screen_color=$11bc
.label border_color=$11bd
.label end_bit_loop=$122a
.label irq_rti=$11e1
.label invert_color=$11a2
.label irq_kernal=$11c3
.label binprint=$11f6
.label delay_loop=$1124
.label raster_wait=$11e7
.label mainloop=$113a
.label bit_loop=$121b
.label quit=$11b9
.label bk_color=$11ad
.label irq_via2=$11c6
.label inc_color=$119c
.label binprint_pos=$11f1
.label binprint_l=$11f4
