al C:1227 .bit_not_set
al C:11ef .binprint_addr
al C:11f3 .binprint_h
al C:11f5 .binprint_c
al C:1100 .start
al C:11be .irq
al C:100b .upstartEnd
al C:11bc .screen_color
al C:11bd .border_color
al C:122a .end_bit_loop
al C:11e1 .irq_rti
al C:11a2 .invert_color
al C:11c3 .irq_kernal
al C:11f6 .binprint
al C:1124 .delay_loop
al C:11e7 .raster_wait
al C:113a .mainloop
al C:121b .bit_loop
al C:11b9 .quit
al C:11ad .bk_color
al C:11c6 .irq_via2
al C:119c .inc_color
al C:11f1 .binprint_pos
al C:11f4 .binprint_l
