al C:109f .draw_chars
al C:108d .draw_loop
al C:10c4 .create_custom_characters
al C:10a1 .draw_chars_loop
al C:10d0 .cc_char_loop
al C:10b9 .disable_custom_char
al C:1010 .start
al C:100b .upstartEnd
al C:1044 .raster_wait3
al C:10ae .enable_custom_char
al C:101f .main_loop
al C:102e .raster_wait2
al C:105f .title
al C:10d6 .cc_bytes_loop
al C:1075 .colors
al C:101f .raster_wait
al C:10f8 .cc_char_loop_end
al C:108b .draw_text
al C:10e1 .cc_bytes_loop_end
al C:104e .quit
al C:10c2 .custom_characters_addr
