.label draw_chars=$109f
.label draw_loop=$108d
.label create_custom_characters=$10c4
.label draw_chars_loop=$10a1
.label cc_char_loop=$10d0
.label disable_custom_char=$10b9
.label start=$1010
.label raster_wait3=$1044
.label enable_custom_char=$10ae
.label main_loop=$101f
.label raster_wait2=$102e
.label title=$105f
.label cc_bytes_loop=$10d6
.label colors=$1075
.label raster_wait=$101f
.label cc_char_loop_end=$10f8
.label draw_text=$108b
.label cc_bytes_loop_end=$10e1
.label quit=$104e
.label custom_characters_addr=$10c2
