al C:11e1 .loop_over_bits
al C:12cf .binprint_addr
al C:12d3 .binprint_h
al C:12a6 .cc_char_loop
al C:12d5 .binprint_c
al C:1235 .la_draw_line_pos
al C:100b .upstartEnd
al C:11d7 .bitsetloop
al C:130a .end_bit_loop
al C:10ac .irq_rti
al C:1253 .draw_char_loop
al C:12ac .cc_bytes_loop
al C:11bb .la_wrap
al C:11be .la_bit
al C:11bf .la_index_y
al C:1234 .done_incrementing
al C:1238 .la_draw_line
al C:12ce .cc_char_loop_end
al C:1046 .mainloop
al C:12fb .bit_loop
al C:12b7 .cc_bytes_loop_end
al C:11ba .la_index
al C:11e0 .bitsetloop_end
al C:1298 .custom_characters_addr
al C:12d1 .binprint_pos
al C:12d4 .binprint_l
al C:1307 .bit_not_set
al C:10ba .la_data
al C:129a .create_custom_characters
al C:1283 .end_draw_char_loop
al C:128f .disable_custom_char
al C:1010 .start
al C:1058 .irq
al C:106a .top_of_the_frame
al C:120d .end_if_set_bit
al C:1237 .la_draw_line_color
al C:1284 .enable_custom_char
al C:10a1 .middle_of_the_frame
al C:105d .irq_kernal
al C:12d6 .binprint
al C:1203 .bit_is_1
al C:11f4 .bit_is_0
al C:11bc .la_addr
al C:10b2 .raster_wait
al C:1055 .quit
al C:1060 .irq_via2
al C:11c0 .la_capture_one_bit
al C:121e .end_loop_over_bits
