.label loop_over_bits=$213a
.label cc_char_loop=$21e9
.label la_draw_line_pos=$2178
.label bitsetloop=$2130
.label draw_char_loop=$2196
.label cc_bytes_loop=$21ef
.label la_wrap=$2101
.label la_bit=$2104
.label la_index_y=$2105
.label done_incrementing=$2119
.label cc_char_loop_end=$2211
.label cc_bytes_loop_end=$21fa
.label la_index=$2100
.label bitsetloop_end=$2139
.label la_disable_custom_char=$21d2
.label custom_characters_addr=$21db
.label la_draw_screen=$217b
.label la_data=$2000
.label la_enable_custom_char=$21c7
.label end_draw_char_loop=$21c6
.label end_if_set_bit=$2166
.label la_draw_line_color=$217a
.label bit_is_1=$215c
.label bit_is_0=$214d
.label la_addr=$2102
.label la_create_custom_characters=$21dd
.label la_capture_one_bit=$2106
.label end_loop_over_bits=$2177
