.label loop_over_bits=$20e8
.label cc_char_loop=$21eb
.label la_draw_line_pos=$213a
.label bitsetloop=$20de
.label draw_char_loop=$2157
.label cc_bytes_loop=$21f1
.label la_bit=$20b3
.label la_index_y=$20b4
.label done_incrementing=$20c7
.label la_screen_addr=$2138
.label erase_previous_cursor=$2187
.label bitsetloop_2=$216f
.label cc_char_loop_end=$2213
.label cc_bytes_loop_end=$21fc
.label la_index=$20b0
.label bitsetloop_end=$20e7
.label la_disable_custom_char=$21d6
.label la_clear_buffer=$2126
.label custom_characters_addr=$21c9
.label inialize_colors=$218f
.label la_draw_screen=$213d
.label bitsetloop_end_2=$2178
.label la_data=$2000
.label inialize_colors_loop=$21a4
.label la_enable_custom_char=$21cb
.label end_draw_char_loop=$2167
.label end_if_set_bit=$2114
.label la_draw_line_color=$213c
.label not_first_line=$218c
.label la_clear_buffer_loop=$212f
.label bit_is_1=$210a
.label bit_is_0=$20fb
.label initialize_screen=$21ac
.label la_addr=$20b1
.label initialize_screen_loop=$21c1
.label la_create_custom_characters=$21df
.label color_ram_addr=$218d
.label la_capture_one_bit=$20b5
.label end_loop_over_bits=$2125
