al C:20e8 .loop_over_bits
al C:21eb .cc_char_loop
al C:213a .la_draw_line_pos
al C:20de .bitsetloop
al C:2157 .draw_char_loop
al C:21f1 .cc_bytes_loop
al C:20b3 .la_bit
al C:20b4 .la_index_y
al C:20c7 .done_incrementing
al C:2138 .la_screen_addr
al C:2187 .erase_previous_cursor
al C:216f .bitsetloop_2
al C:2213 .cc_char_loop_end
al C:21fc .cc_bytes_loop_end
al C:20b0 .la_index
al C:20e7 .bitsetloop_end
al C:21d6 .la_disable_custom_char
al C:2126 .la_clear_buffer
al C:21c9 .custom_characters_addr
al C:218f .inialize_colors
al C:213d .la_draw_screen
al C:2178 .bitsetloop_end_2
al C:2000 .la_data
al C:21a4 .inialize_colors_loop
al C:21cb .la_enable_custom_char
al C:2167 .end_draw_char_loop
al C:2114 .end_if_set_bit
al C:213c .la_draw_line_color
al C:218c .not_first_line
al C:212f .la_clear_buffer_loop
al C:210a .bit_is_1
al C:20fb .bit_is_0
al C:21ac .initialize_screen
al C:20b1 .la_addr
al C:21c1 .initialize_screen_loop
al C:21df .la_create_custom_characters
al C:218d .color_ram_addr
al C:20b5 .la_capture_one_bit
al C:2125 .end_loop_over_bits
