al C:213a .loop_over_bits
al C:21e9 .cc_char_loop
al C:2178 .la_draw_line_pos
al C:2130 .bitsetloop
al C:2196 .draw_char_loop
al C:21ef .cc_bytes_loop
al C:2101 .la_wrap
al C:2104 .la_bit
al C:2105 .la_index_y
al C:2119 .done_incrementing
al C:2211 .cc_char_loop_end
al C:21fa .cc_bytes_loop_end
al C:2100 .la_index
al C:2139 .bitsetloop_end
al C:21d2 .la_disable_custom_char
al C:21db .custom_characters_addr
al C:217b .la_draw_screen
al C:2000 .la_data
al C:21c7 .la_enable_custom_char
al C:21c6 .end_draw_char_loop
al C:2166 .end_if_set_bit
al C:217a .la_draw_line_color
al C:215c .bit_is_1
al C:214d .bit_is_0
al C:2102 .la_addr
al C:21dd .la_create_custom_characters
al C:2106 .la_capture_one_bit
al C:2177 .end_loop_over_bits
