.label joystick_down=$1158 {
}
.label binprint_addr=$1210
.label read_joystick=$1175
.label wrap_around=$11ed
.label end_bit_loop=$124b
.label clear_screen_loop1=$11cb
.label player_row=$1010
.label clear_screen_loop2=$11d1
.label write_to_bottom_of_screen=$1205
.label raster_wait_after_screen=$1033
.label joy_not_right=$114e
.label bit_loop=$123c
.label end_loop_set_row=$11f2
.label joystick_prev=$1013
.label joystick_fire=$1174
.label ball_ypos=$1014
.label step_game=$10b9 {
  .label stuck_on_top=$10ed
  .label still_going_up=$10de
  .label going_up=$10be
  .label going_down=$10f5
  .label end_step=$1112
}
.label done_draw_player=$1208
.label init_screen_loop2=$11be
.label init_screen_loop1=$11b8
.label joy_not_up=$1136
.label joystick=$1012
.label loop_set_row=$11e2
.label clear_screen=$11c7
.label init_screen=$11af
.label binprint=$1217
.label joy_not_left=$1146
.label raster_wait_wrap_around=$10af
.label binprint_h=$1214
.label ball_vspeed=$1015
.label binprint_c=$1216
.label process_joystick_events=$1126
.label joystick_right=$1164 {
  .label after_reset=$1173
}
.label joystick_up=$1157 {
}
.label update_screen=$1209
.label player_col=$1011
.label joy_not_down=$113e
.label binprint_pos=$1212
.label binprint_l=$1215
.label bit_not_set=$1248
.label joystick_left=$1159 {
  .label after_reset=$1163
}
.label ball_direction=$1016
.label start=$1017
.label joy_not_fire=$1156
.label main_loop=$102a
.label draw_player=$11da
