al C:1158 .joystick_down
al C:1210 .binprint_addr
al C:1175 .read_joystick
al C:11ed .wrap_around
al C:124b .end_bit_loop
al C:11cb .clear_screen_loop1
al C:1010 .player_row
al C:11d1 .clear_screen_loop2
al C:1205 .write_to_bottom_of_screen
al C:1033 .raster_wait_after_screen
al C:114e .joy_not_right
al C:123c .bit_loop
al C:11f2 .end_loop_set_row
al C:1013 .joystick_prev
al C:1174 .joystick_fire
al C:1014 .ball_ypos
al C:10b9 .step_game
al C:1208 .done_draw_player
al C:11be .init_screen_loop2
al C:10de .still_going_up
al C:11b8 .init_screen_loop1
al C:1136 .joy_not_up
al C:1012 .joystick
al C:11e2 .loop_set_row
al C:11c7 .clear_screen
al C:11af .init_screen
al C:1217 .binprint
al C:1146 .joy_not_left
al C:10af .raster_wait_wrap_around
al C:1214 .binprint_h
al C:1015 .ball_vspeed
al C:1216 .binprint_c
al C:100b .upstartEnd
al C:1126 .process_joystick_events
al C:1164 .joystick_right
al C:10ed .stuck_on_top
al C:1157 .joystick_up
al C:1209 .update_screen
al C:1011 .player_col
al C:10be .going_up
al C:113e .joy_not_down
al C:1212 .binprint_pos
al C:1215 .binprint_l
al C:1248 .bit_not_set
al C:1159 .joystick_left
al C:1016 .ball_direction
al C:1017 .start
al C:1156 .joy_not_fire
al C:10f5 .going_down
al C:1112 .end_step
al C:102a .main_loop
al C:11da .draw_player
al C:1163 .after_reset__0
al C:1173 .after_reset__1
