al C:114e .joystick_down
al C:1206 .binprint_addr
al C:116b .read_joystick
al C:11e3 .wrap_around
al C:1241 .end_bit_loop
al C:11c1 .clear_screen_loop1
al C:1010 .player_row
al C:11c7 .clear_screen_loop2
al C:11fb .write_to_bottom_of_screen
al C:1033 .raster_wait_after_screen
al C:1144 .joy_not_right
al C:1232 .bit_loop
al C:11e8 .end_loop_set_row
al C:1013 .joystick_prev
al C:116a .joystick_fire
al C:1014 .ball_ypos
al C:10b9 .step_game
al C:11fe .done_draw_player
al C:11b4 .init_screen_loop2
al C:10de .still_going_up
al C:11ae .init_screen_loop1
al C:112c .joy_not_up
al C:1012 .joystick
al C:11d8 .loop_set_row
al C:11bd .clear_screen
al C:11a5 .init_screen
al C:120d .binprint
al C:113c .joy_not_left
al C:10af .raster_wait_wrap_around
al C:120a .binprint_h
al C:1015 .ball_vspeed
al C:120c .binprint_c
al C:100b .upstartEnd
al C:111c .process_joystick_events
al C:115a .joystick_right
al C:114d .joystick_up
al C:11ff .update_screen
al C:1011 .player_col
al C:10be .going_up
al C:1134 .joy_not_down
al C:1208 .binprint_pos
al C:120b .binprint_l
al C:123e .bit_not_set
al C:114f .joystick_left
al C:1016 .ball_direction
al C:1017 .start
al C:114c .joy_not_fire
al C:10eb .going_down
al C:1108 .end_step
al C:102a .main_loop
al C:11d0 .draw_player
al C:1159 .after_reset__0
al C:1169 .after_reset__1
