.label binprint_addr=$879
.label timer_str=$582
.label help_1=$55f
.label la_draw_line_pos=$79f
.label end_bit_loop=$8b4
.label cc_bytes_loop=$856
.label joystick_str=$593
.label setup_timer_irq=$5cb
.label la_bit=$718
.label help_2=$568
.label la_screen_addr=$79d
.label erase_previous_cursor=$7ec
.label reset_buffer=$47a
.label bit_loop=$8a5
.label bitsetloop_end=$74c
.label la_clear_buffer=$78b
.label inialize_colors=$7f4
.label got_r=$4ad
.label keyboard_str=$5a4
.label got_q=$4aa
.label got_p=$53c
.label bitsetloop_end_2=$7dd
.label la_data=$665
.label inialize_colors_loop=$809
.label la_enable_custom_char=$830
.label got_k=$519 {
}
.label got_j=$4d3 {
}
.label end_if_set_bit=$779
.label pause=$547
.label middle_of_the_frame=$64c
.label irq_kernal=$601
.label binprint=$880
.label bit_is_1=$76f
.label bit_is_0=$760
.label initialize_screen=$811
.label raster_wait=$5f4
.label la_capture_one_bit=$71a
.label loop_over_bits=$74d
.label binprint_h=$87d
.label not_p=$4a2
.label cc_char_loop=$850
.label binprint_c=$87f
.label bitsetloop=$743
.label title=$5b5
.label irq_rti=$65f
.label draw_char_loop=$7bc
.label user_port=$571
.label la_index_y=$719
.label done_incrementing=$72c
.label bitsetloop_2=$7d4
.label cc_char_loop_end=$878
.label mainloop=$480
.label cc_bytes_loop_end=$861
.label la_index=$715
.label la_disable_custom_char=$83b
.label got_u=$4b0 {
}
.label custom_characters_addr=$82e
.label binprint_pos=$87b
.label got_t=$4f6 {
}
.label binprint_l=$87e
.label bit_not_set=$8b1
.label la_draw_screen=$7a2
.label end_draw_char_loop=$7cc
.label start=$40d
.label irq=$5fc
.label top_of_the_frame=$60e
.label la_draw_line_color=$7a1
.label not_first_line=$7f1
.label la_clear_buffer_loop=$794
.label help=$548
.label la_addr=$716
.label initialize_screen_loop=$826
.label la_create_custom_characters=$844
.label color_ram_addr=$7f2
.label irq_via2=$604
.label capture_paused_1=$65c
.label end_loop_over_bits=$78a
.label capture_paused_0=$643
