al C:879 .binprint_addr
al C:582 .timer_str
al C:427 .print_string__0
al C:43d .print_string__1
al C:453 .print_string__2
al C:469 .print_string__3
al C:4c2 .print_string__4
al C:4e5 .print_string__5
al C:508 .print_string__6
al C:52b .print_string__7
al C:55f .help_1
al C:79f .la_draw_line_pos
al C:8b4 .end_bit_loop
al C:856 .cc_bytes_loop
al C:593 .joystick_str
al C:5cb .setup_timer_irq
al C:718 .la_bit
al C:568 .help_2
al C:79d .la_screen_addr
al C:7ec .erase_previous_cursor
al C:47a .reset_buffer
al C:8a5 .bit_loop
al C:74c .bitsetloop_end
al C:78b .la_clear_buffer
al C:7f4 .inialize_colors
al C:4ad .got_r
al C:5a4 .keyboard_str
al C:4aa .got_q
al C:53c .got_p
al C:7dd .bitsetloop_end_2
al C:665 .la_data
al C:809 .inialize_colors_loop
al C:830 .la_enable_custom_char
al C:519 .got_k
al C:4d3 .got_j
al C:779 .end_if_set_bit
al C:547 .pause
al C:64c .middle_of_the_frame
al C:601 .irq_kernal
al C:880 .binprint
al C:76f .bit_is_1
al C:760 .bit_is_0
al C:811 .initialize_screen
al C:429 .print_loop__0
al C:43f .print_loop__1
al C:455 .print_loop__2
al C:46b .print_loop__3
al C:4c4 .print_loop__4
al C:4e7 .print_loop__5
al C:50a .print_loop__6
al C:52d .print_loop__7
al C:5f4 .raster_wait
al C:71a .la_capture_one_bit
al C:74d .loop_over_bits
al C:87d .binprint_h
al C:4a2 .not_p
al C:850 .cc_char_loop
al C:87f .binprint_c
al C:40b .upstartEnd
al C:743 .bitsetloop
al C:5b5 .title
al C:65f .irq_rti
al C:7bc .draw_char_loop
al C:571 .user_port
al C:719 .la_index_y
al C:72c .done_incrementing
al C:435 .end_of_string__0
al C:44b .end_of_string__1
al C:461 .end_of_string__2
al C:477 .end_of_string__3
al C:4d0 .end_of_string__4
al C:4f3 .end_of_string__5
al C:516 .end_of_string__6
al C:539 .end_of_string__7
al C:7d4 .bitsetloop_2
al C:878 .cc_char_loop_end
al C:480 .mainloop
al C:861 .cc_bytes_loop_end
al C:715 .la_index
al C:83b .la_disable_custom_char
al C:4b0 .got_u
al C:82e .custom_characters_addr
al C:87b .binprint_pos
al C:4f6 .got_t
al C:87e .binprint_l
al C:8b1 .bit_not_set
al C:7a2 .la_draw_screen
al C:7cc .end_draw_char_loop
al C:40d .start
al C:5fc .irq
al C:60e .top_of_the_frame
al C:7a1 .la_draw_line_color
al C:7f1 .not_first_line
al C:794 .la_clear_buffer_loop
al C:548 .help
al C:716 .la_addr
al C:826 .initialize_screen_loop
al C:844 .la_create_custom_characters
al C:7f2 .color_ram_addr
al C:604 .irq_via2
al C:65c .capture_paused_1
al C:78a .end_loop_over_bits
al C:643 .capture_paused_0
