al C:130a .cursor
al C:130b .binprint_addr
al C:130f .binprint_h
al C:128f .draw_loop
al C:1311 .binprint_c
al C:100b .upstartEnd
al C:1346 .end_bit_loop
al C:121c .nxt11
al C:1277 .title
al C:12a0 .instr
al C:1337 .bit_loop
al C:130d .binprint_pos
al C:1310 .binprint_l
al C:12f9 .instr_loop
al C:1343 .bit_not_set
al C:110d .display
al C:1100 .start
al C:1266 .nxtdone
al C:12f7 .draw_instr
al C:120a .nxt01
al C:1312 .binprint
al C:1210 .nxt1
al C:128d .draw_text
al C:1254 .nxt5
al C:1244 .nxt4
al C:1234 .nxt3
al C:1269 .quit
al C:1222 .nxt2
al C:1113 .update_portb
al C:1266 .nxt6
