.label cursor=$130a
.label binprint_addr=$130b
.label binprint_h=$130f
.label draw_loop=$128f
.label binprint_c=$1311
.label end_bit_loop=$1346
.label nxt11=$121c
.label title=$1277
.label instr=$12a0
.label bit_loop=$1337
.label binprint_pos=$130d
.label binprint_l=$1310
.label instr_loop=$12f9
.label bit_not_set=$1343
.label display=$110d
.label start=$1100
.label nxtdone=$1266
.label draw_instr=$12f7
.label nxt01=$120a
.label binprint=$1312
.label nxt1=$1210
.label draw_text=$128d
.label nxt5=$1254
.label nxt4=$1244
.label nxt3=$1234
.label quit=$1269
.label nxt2=$1222
.label update_portb=$1113 {
}
.label nxt6=$1266
