.label la_capture_one_bit_and_shift=$78c
.label binprint_addr=$8e1
.label timer_str=$582
.label captured_a_1=$7b8
.label help_1=$55f
.label la_draw_full_screen=$7e7
.label la_draw_line_pos=$807
.label end_bit_loop=$91c
.label cc_bytes_loop=$8be
.label joystick_str=$593
.label setup_timer_irq=$5cb
.label la_bit=$718
.label help_2=$568
.label la_screen_addr=$805
.label erase_previous_cursor=$854
.label reset_buffer=$47a
.label bit_loop=$90d
.label bitsetloop_end=$74c
.label loop_over_8_bits=$7aa
.label la_clear_buffer=$7d5
.label inialize_colors=$85c
.label got_r=$4ad
.label keyboard_str=$5a4
.label got_q=$4aa
.label got_p=$53c
.label bitsetloop_end_2=$845
.label la_data=$665
.label inialize_colors_loop=$871
.label la_enable_custom_char=$898
.label got_k=$519 {
}
.label got_j=$4d3 {
}
.label end_if_set_bit=$779
.label pause=$547
.label middle_of_the_frame=$64c
.label irq_kernal=$601
.label binprint=$8e8
.label bit_is_1=$76f
.label bit_is_0=$760
.label initialize_screen=$879
.label raster_wait=$5f4
.label done_inc_addr=$7cf
.label la_capture_one_bit=$71a
.label loop_over_bits=$74d
.label binprint_h=$8e5
.label not_p=$4a2
.label cc_char_loop=$8b8
.label binprint_c=$8e7
.label bitsetloop=$743
.label title=$5b5
.label irq_rti=$65f
.label draw_char_loop=$824
.label user_port=$571
.label la_index_y=$719
.label done_incrementing=$72c
.label copy_byte_loop=$7fa
.label la_captured=$78b
.label bitsetloop_2=$83c
.label cc_char_loop_end=$8e0
.label mainloop=$480
.label cc_bytes_loop_end=$8c9
.label la_index=$715
.label la_disable_custom_char=$8a3
.label got_u=$4b0 {
}
.label custom_characters_addr=$896
.label binprint_pos=$8e3
.label got_t=$4f6 {
}
.label binprint_l=$8e6
.label bit_not_set=$919
.label la_draw_screen=$80a
.label end_draw_char_loop=$834
.label start=$40d
.label irq=$5fc
.label top_of_the_frame=$60e
.label la_draw_line_color=$809
.label not_first_line=$859
.label shift_buffer=$7b9
.label la_clear_buffer_loop=$7de
.label help=$548
.label la_addr=$716
.label end_shift_loop=$7c4
.label initialize_screen_loop=$88e
.label la_create_custom_characters=$8ac
.label color_ram_addr=$85a
.label irq_via2=$604
.label capture_paused_1=$65c
.label end_loop_over_bits=$78a
.label capture_paused_0=$643
