al C:78c .la_capture_one_bit_and_shift
al C:8e1 .binprint_addr
al C:582 .timer_str
al C:427 .print_string__0
al C:43d .print_string__1
al C:453 .print_string__2
al C:469 .print_string__3
al C:4c2 .print_string__4
al C:4e5 .print_string__5
al C:508 .print_string__6
al C:52b .print_string__7
al C:7b8 .captured_a_1
al C:55f .help_1
al C:7e7 .la_draw_full_screen
al C:807 .la_draw_line_pos
al C:91c .end_bit_loop
al C:8be .cc_bytes_loop
al C:593 .joystick_str
al C:5cb .setup_timer_irq
al C:718 .la_bit
al C:568 .help_2
al C:805 .la_screen_addr
al C:854 .erase_previous_cursor
al C:47a .reset_buffer
al C:90d .bit_loop
al C:74c .bitsetloop_end
al C:7aa .loop_over_8_bits
al C:7d5 .la_clear_buffer
al C:85c .inialize_colors
al C:4ad .got_r
al C:5a4 .keyboard_str
al C:4aa .got_q
al C:53c .got_p
al C:845 .bitsetloop_end_2
al C:665 .la_data
al C:871 .inialize_colors_loop
al C:898 .la_enable_custom_char
al C:519 .got_k
al C:4d3 .got_j
al C:779 .end_if_set_bit
al C:547 .pause
al C:64c .middle_of_the_frame
al C:601 .irq_kernal
al C:8e8 .binprint
al C:76f .bit_is_1
al C:760 .bit_is_0
al C:879 .initialize_screen
al C:429 .print_loop__0
al C:43f .print_loop__1
al C:455 .print_loop__2
al C:46b .print_loop__3
al C:4c4 .print_loop__4
al C:4e7 .print_loop__5
al C:50a .print_loop__6
al C:52d .print_loop__7
al C:5f4 .raster_wait
al C:7cf .done_inc_addr
al C:71a .la_capture_one_bit
al C:74d .loop_over_bits
al C:8e5 .binprint_h
al C:4a2 .not_p
al C:8b8 .cc_char_loop
al C:8e7 .binprint_c
al C:40b .upstartEnd
al C:743 .bitsetloop
al C:5b5 .title
al C:65f .irq_rti
al C:824 .draw_char_loop
al C:571 .user_port
al C:719 .la_index_y
al C:72c .done_incrementing
al C:7fa .copy_byte_loop
al C:435 .end_of_string__0
al C:44b .end_of_string__1
al C:461 .end_of_string__2
al C:477 .end_of_string__3
al C:4d0 .end_of_string__4
al C:4f3 .end_of_string__5
al C:516 .end_of_string__6
al C:539 .end_of_string__7
al C:78b .la_captured
al C:83c .bitsetloop_2
al C:8e0 .cc_char_loop_end
al C:480 .mainloop
al C:8c9 .cc_bytes_loop_end
al C:715 .la_index
al C:8a3 .la_disable_custom_char
al C:4b0 .got_u
al C:896 .custom_characters_addr
al C:8e3 .binprint_pos
al C:4f6 .got_t
al C:8e6 .binprint_l
al C:919 .bit_not_set
al C:80a .la_draw_screen
al C:834 .end_draw_char_loop
al C:40d .start
al C:5fc .irq
al C:60e .top_of_the_frame
al C:809 .la_draw_line_color
al C:859 .not_first_line
al C:7b9 .shift_buffer
al C:7de .la_clear_buffer_loop
al C:548 .help
al C:716 .la_addr
al C:7c4 .end_shift_loop
al C:88e .initialize_screen_loop
al C:8ac .la_create_custom_characters
al C:85a .color_ram_addr
al C:604 .irq_via2
al C:65c .capture_paused_1
al C:78a .end_loop_over_bits
al C:643 .capture_paused_0
