al C:1355 .binprint_addr
al C:1359 .binprint_h
al C:133f .draw_char
al C:1327 .draw_current_char
al C:135b .binprint_c
al C:130e .la_draw_line_pos
al C:100b .upstartEnd
al C:12c1 .bitsetloop
al C:1390 .end_bit_loop
al C:12aa .la_wrap
al C:12ad .la_bit
al C:12ae .la_index_y
al C:130d .done_incrementing
al C:1311 .la_draw_line
al C:1130 .mainloop
al C:1381 .bit_loop
al C:12a9 .la_index
al C:12ca .bitsetloop_end
al C:1357 .binprint_pos
al C:135a .binprint_l
al C:134d .done_update_prev_color
al C:138d .bit_not_set
al C:11a9 .la_data
al C:1100 .start
al C:1142 .irq
al C:12f7 .end_if_set_bit
al C:1310 .la_draw_line_color
al C:1335 .draw_0
al C:133a .draw_1
al C:1147 .irq_kernal
al C:135c .binprint
al C:12ed .bit_is_1
al C:12de .bit_is_0
al C:12ab .la_addr
al C:11a1 .raster_wait
al C:113f .quit
al C:114a .irq_via2
al C:12af .la_capture_one_bit
