.label binprint_addr=$1355
.label binprint_h=$1359
.label draw_char=$133f
.label draw_current_char=$1327
.label binprint_c=$135b
.label la_draw_line_pos=$130e
.label bitsetloop=$12c1
.label end_bit_loop=$1390
.label la_wrap=$12aa
.label la_bit=$12ad
.label la_index_y=$12ae
.label done_incrementing=$130d
.label la_draw_line=$1311
.label mainloop=$1130
.label bit_loop=$1381
.label la_index=$12a9
.label bitsetloop_end=$12ca
.label binprint_pos=$1357
.label binprint_l=$135a
.label done_update_prev_color=$134d
.label bit_not_set=$138d
.label la_data=$11a9
.label start=$1100
.label irq=$1142
.label end_if_set_bit=$12f7
.label la_draw_line_color=$1310
.label draw_0=$1335
.label draw_1=$133a
.label irq_kernal=$1147
.label binprint=$135c
.label bit_is_1=$12ed
.label bit_is_0=$12de
.label la_addr=$12ab
.label raster_wait=$11a1
.label quit=$113f
.label irq_via2=$114a
.label la_capture_one_bit=$12af
