al C:11d6 .joystick_down
al C:128e .binprint_addr
al C:11f3 .read_joystick
al C:126b .wrap_around
al C:12c9 .end_bit_loop
al C:1249 .clear_screen_loop1
al C:1010 .player_row
al C:124f .clear_screen_loop2
al C:1283 .write_to_bottom_of_screen
al C:103a .raster_wait_after_screen
al C:11cc .joy_not_right
al C:12ba .bit_loop
al C:1270 .end_loop_set_row
al C:1013 .joystick_prev
al C:11f2 .joystick_fire
al C:1014 .ball_ypos
al C:110c .step_game
al C:1286 .done_draw_player
al C:123c .init_screen_loop2
al C:1145 .still_going_up
al C:1236 .init_screen_loop1
al C:11b4 .joy_not_up
al C:1012 .joystick
al C:1260 .loop_set_row
al C:1245 .clear_screen
al C:122d .init_screen
al C:1295 .binprint
al C:11c4 .joy_not_left
al C:1102 .raster_wait_wrap_around
al C:1292 .binprint_h
al C:1016 .ball_vspeed
al C:1294 .binprint_c
al C:100b .upstartEnd
al C:11a4 .process_joystick_events
al C:11e2 .joystick_right
al C:11d5 .joystick_up
al C:1287 .update_screen
al C:1011 .player_col
al C:1111 .going_up
al C:11bc .joy_not_down
al C:1290 .binprint_pos
al C:1293 .binprint_l
al C:12c6 .bit_not_set
al C:11d7 .joystick_left
al C:1018 .ball_direction
al C:1019 .start
al C:11d4 .joy_not_fire
al C:115b .going_down
al C:1194 .end_step
al C:1031 .main_loop
al C:1258 .draw_player
al C:11e1 .after_reset__0
al C:11f1 .after_reset__1
