al C:10bc .joystick_down
al C:1183 .binprint_addr
al C:1187 .binprint_h
al C:10e8 .read_joystick
al C:1160 .wrap_around
al C:1189 .binprint_c
al C:100b .upstartEnd
al C:1080 .process_joystick_events
al C:11be .end_bit_loop
al C:113e .clear_screen_loop1
al C:1010 .player_row
al C:10d7 .joystick_right
al C:1144 .clear_screen_loop2
al C:10b1 .joystick_up
al C:117c .update_screen
al C:1178 .write_to_bottom_of_screen
al C:1011 .player_col
al C:1020 .raster_wait_after_screen
al C:10a8 .joy_not_right
al C:11af .bit_loop
al C:1165 .end_loop_set_row
al C:1013 .joystick_prev
al C:10e7 .joystick_fire
al C:1098 .joy_not_down
al C:1185 .binprint_pos
al C:1188 .binprint_l
al C:11bb .bit_not_set
al C:10cc .joystick_left
al C:117b .done_draw_player
al C:1131 .init_screen_loop2
al C:112b .init_screen_loop1
al C:1014 .start
al C:1090 .joy_not_up
al C:10b0 .joy_not_fire
al C:1012 .joystick
al C:1155 .loop_set_row
al C:101a .main_loop
al C:114d .draw_player
al C:113a .clear_screen
al C:10bb .after_reset__0
al C:10cb .after_reset__1
al C:10d6 .after_reset__2
al C:10e6 .after_reset__3
al C:1122 .init_screen
al C:118a .binprint
al C:10a0 .joy_not_left
al C:1076 .raster_wait_wrap_around
