.label binprint_addr=$13a9
.label timer_str=$10dd
.label la_draw_line_pos=$130f
.label end_bit_loop=$13e4
.label cc_bytes_loop=$1386
.label joystick_str=$10ec
.label setup_timer_irq=$1111
.label la_bit=$129b
.label bit_loop=$13d5
.label bitsetloop_end=$12d0
.label got_q=$1070
.label la_data=$1197
.label la_enable_custom_char=$135e
.label got_j=$108e {
}
.label end_if_set_bit=$12fd
.label middle_of_the_frame=$1188
.label irq_kernal=$1147
.label binprint=$13b0
.label bit_is_1=$12f3
.label bit_is_0=$12e4
.label raster_wait=$113a
.label la_capture_one_bit=$129d
.label loop_over_bits=$12d1
.label binprint_h=$13ad
.label cc_char_loop=$1380
.label binprint_c=$13af
.label bitsetloop=$12c7
.label title=$10fb
.label irq_rti=$1191
.label draw_char_loop=$132d
.label la_wrap=$1298
.label user_port=$10ce
.label la_index_y=$129c
.label done_incrementing=$12b0
.label cc_char_loop_end=$13a8
.label mainloop=$1052 {
}
.label cc_bytes_loop_end=$1391
.label la_index=$1297
.label la_disable_custom_char=$1369
.label got_u=$1073 {
}
.label custom_characters_addr=$1372
.label binprint_pos=$13ab
.label got_t=$10a9 {
}
.label binprint_l=$13ae
.label bit_not_set=$13e1
.label la_draw_screen=$1312
.label end_draw_char_loop=$135d
.label start=$100d
.label irq=$1142
.label top_of_the_frame=$1154
.label la_draw_line_color=$1311
.label help=$10c4
.label la_addr=$1299
.label la_create_custom_characters=$1374
.label irq_via2=$114a
.label end_loop_over_bits=$130e
