al C:1315 .binprint_addr
al C:127b .la_draw_line_pos
al C:1350 .end_bit_loop
al C:12f2 .cc_bytes_loop
al C:1204 .la_bit
al C:1341 .bit_loop
al C:1226 .bitsetloop_end
al C:1099 .got_q
al C:1100 .la_data
al C:108c .got_k
al C:12d5 .disable_custom_char
al C:1072 .got_j
al C:1253 .end_if_set_bit
al C:12ca .enable_custom_char
al C:10e7 .middle_of_the_frame
al C:10a1 .irq_kernal
al C:131c .binprint
al C:1249 .bit_is_1
al C:123a .bit_is_0
al C:10f8 .raster_wait
al C:1206 .la_capture_one_bit
al C:1227 .loop_over_bits
al C:1319 .binprint_h
al C:12ec .cc_char_loop
al C:131b .binprint_c
al C:100b .upstartEnd
al C:121d .bitsetloop
al C:10f2 .irq_rti
al C:1299 .draw_char_loop
al C:1201 .la_wrap
al C:1205 .la_index_y
al C:127a .done_incrementing
al C:127e .la_draw_line
al C:1314 .cc_char_loop_end
al C:1046 .mainloop
al C:12fd .cc_bytes_loop_end
al C:1200 .la_index
al C:1065 .got_u
al C:12de .custom_characters_addr
al C:1317 .binprint_pos
al C:107f .got_t
al C:131a .binprint_l
al C:134d .bit_not_set
al C:12e0 .create_custom_characters
al C:12c9 .end_draw_char_loop
al C:1010 .start
al C:109c .irq
al C:10ae .top_of_the_frame
al C:127d .la_draw_line_color
al C:1202 .la_addr
al C:10a4 .irq_via2
al C:1264 .end_loop_over_bits
