al C:13a9 .binprint_addr
al C:10dd .timer_str
al C:1023 .print_string__0
al C:1039 .print_string__1
al C:107d .print_string__2
al C:1098 .print_string__3
al C:10b3 .print_string__4
al C:130f .la_draw_line_pos
al C:13e4 .end_bit_loop
al C:1386 .cc_bytes_loop
al C:10ec .joystick_str
al C:1111 .setup_timer_irq
al C:129b .la_bit
al C:13d5 .bit_loop
al C:12d0 .bitsetloop_end
al C:1070 .got_q
al C:1197 .la_data
al C:135e .la_enable_custom_char
al C:108e .got_j
al C:12fd .end_if_set_bit
al C:1188 .middle_of_the_frame
al C:1147 .irq_kernal
al C:13b0 .binprint
al C:12f3 .bit_is_1
al C:12e4 .bit_is_0
al C:1025 .print_loop__0
al C:103b .print_loop__1
al C:107f .print_loop__2
al C:109a .print_loop__3
al C:10b5 .print_loop__4
al C:113a .raster_wait
al C:129d .la_capture_one_bit
al C:12d1 .loop_over_bits
al C:13ad .binprint_h
al C:1380 .cc_char_loop
al C:13af .binprint_c
al C:100b .upstartEnd
al C:12c7 .bitsetloop
al C:10fb .title
al C:1191 .irq_rti
al C:132d .draw_char_loop
al C:1298 .la_wrap
al C:10ce .user_port
al C:129c .la_index_y
al C:12b0 .done_incrementing
al C:1031 .end_of_string__0
al C:1047 .end_of_string__1
al C:108b .end_of_string__2
al C:10a6 .end_of_string__3
al C:10c1 .end_of_string__4
al C:13a8 .cc_char_loop_end
al C:1052 .mainloop
al C:1391 .cc_bytes_loop_end
al C:1297 .la_index
al C:1369 .la_disable_custom_char
al C:1073 .got_u
al C:1372 .custom_characters_addr
al C:13ab .binprint_pos
al C:10a9 .got_t
al C:13ae .binprint_l
al C:13e1 .bit_not_set
al C:1312 .la_draw_screen
al C:135d .end_draw_char_loop
al C:100d .start
al C:1142 .irq
al C:1154 .top_of_the_frame
al C:1311 .la_draw_line_color
al C:10c4 .help
al C:1299 .la_addr
al C:1374 .la_create_custom_characters
al C:114a .irq_via2
al C:130e .end_loop_over_bits
